[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FioSdk/GodotHttpHandler.cs" type="Script" id=1]
[ext_resource path="res://addons/FioSdk/Tests/FioSdkGodotTests.cs" type="Script" id=2]

[node name="FioSdkGodotTests" type="Node"]
script = ExtResource( 2 )

[node name="HttpHandler" type="Node" parent="."]
script = ExtResource( 1 )
