[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Radio/Radio.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_right = 0.147
anchor_bottom = 0.157
margin_left = 287.0
margin_top = 164.0
margin_right = 260.472
margin_bottom = 150.8

[node name="Button2" type="Button" parent="."]
anchor_right = 0.147
anchor_bottom = 0.157
margin_left = 766.0
margin_top = 101.0
margin_right = 739.472
margin_bottom = 87.8

[node name="Button3" type="Button" parent="."]
anchor_right = 0.147
anchor_bottom = 0.157
margin_left = 602.0
margin_top = 405.0
margin_right = 575.472
margin_bottom = 391.8

[node name="Button4" type="Button" parent="."]
anchor_right = 0.147
anchor_bottom = 0.157
margin_left = 243.0
margin_top = 358.0
margin_right = 216.472
margin_bottom = 344.8

[node name="RadioSelector" type="Node" parent="."]
script = ExtResource( 1 )
