; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="GodotFioSdk"
run/main_scene="res://addons/FioSdk/GodotFioSdk.tscn"
config/icon="res://FIO_LOGO_250x250.png"

[global]

root=false
default=false

[physics]

common/enable_pause_aware_picking=true
